{
    "name": "Game.Sandbox",
    "rootNamespace": "Game.Sandbox",
    "references": [
        "Game.Core",
        "Game.View",
        "MessagePipe",
        "MessagePipe.VContainer",
        "UniTask",
        "VContainer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_EDITOR || DEVELOPMENT_BUILD"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
